{
  "amount_min": "0.07",
  "amount_max": "0.08",
  "gasPrice": "0.18",
  "iterations": 2,
  "interval": 1,
  "timezone": "Asia/Jakarta",
  "scheduledTime": "15:46",
  "confirmation": {
    "required": 5,
    "maxRetries": 5,
    "retryDelay": 30000,
    "interval": 5000
  }
}
